spring.application.name=nhn-academy-mini-dooray

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate

account-api.url=http://localhost:8081
task-api.url=http://localhost:8081
