spring.application.name=api-eureka-service

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-update-interval-ms=5000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#eureka.server.enable-self-preservation=false