### 특정 프로젝트에 대한 모든 테스크 목록 조회
GET http://localhost:8080/task/1
X-USER-ID: 1

### 프로젝트에 대한 모든 테스크 목록 조회 실패 - 데이터 형식 다름
GET http://localhost:8080/task/failed
X-USER-ID: 1

### 프로젝트에 대한 모든 테스크 목록 조회 실패 - 없는 데이터
GET http://localhost:8080/task/100
X-USER-ID: 1

### 테스크 상세 조회
GET http://localhost:8080/task/1/1
X-USER-ID: 1

### 테스크 상세 조회 실패 = 없는 데이터
GET http://localhost:8080/task/1/100
X-USER-ID: 1

### 테스크 상세 조회 실패 = 데이터 형식이 다름
GET http://localhost:8080/task/1/failed
X-USER-ID: 1

### 테스트 등록 성공
POST http://localhost:8080/task/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "Development, Testing",
  "taskName": "1",
  "milestone": "Milestone1",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 등록 성공
POST http://localhost:8080/task/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "Development, Testing",
  "taskName": "1",
  "milestone": "Milestone1",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 등록 성공 - 마일스톤값 없음 (milestone_id null로 삽입)
POST http://localhost:8080/task/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "Development, Testing",
  "taskName": "1",
  "milestone": "",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 등록 성공 - 테스크 값 없음 (PROJECT_TAGS 테이블에 어떠한 삽입도 없음)
POST http://localhost:8080/task/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "",
  "taskName": "1",
  "milestone": "Milestone1",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 등록 실패 - 존재하지 않는 프로젝트
POST http://localhost:8080/task/100
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "",
  "taskName": "1",
  "milestone": "Milestone1",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 등록 실패 - taskName 값이 없음 (1~50)
POST http://localhost:8080/task/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskTags": "",
  "taskName": "",
  "milestone": "Milestone1",
  "content": "content",
  "userName": "testUser1"
}

### 테스트 수정 성공
PUT http://localhost:8080/task/1/2
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskName": "Modify Task 1 for Proejct 1",
  "taskTags": "Development, Design",
  "milestone": "Milestone3",
  "content": "Modify content"
}

### 테스트 수정 실패 - taskName 값이 없음 (1~50)
PUT http://localhost:8080/task/1/1
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskName": "",
  "taskTags": "Development, Testing",
  "milestone": "Milestone3",
  "content": "Modify content"
}

### 테스트 수정 실패 - task가 없음
PUT http://localhost:8080/task/1/5
Content-Type: application/json
Accept: application/json
X-USER-ID: 1

{
  "taskName": "",
  "taskTags": "Development, Testing",
  "milestone": "Milestone2",
  "content": "Modify content"
}

### 테스크 삭제 성공
DELETE http://localhost:8080/task/1/1
X-USER-ID: 1

### 테스크 삭제 실패
DELETE http://localhost:8080/task/1/3
X-USER-ID: 1