spring.application.name=api-gateway-service

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-update-interval-ms=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

